@extends('layouts.site.main')

@section('content')
    <main>
        <div class="container py-5">
            <div class="row">
                @include('layouts.site.include.menu.about')
                <div class="col-lg-9 px-lg-0 px-4">
                    <div>
                        <h6 class="lh-25 fs-24 mb-4">Как пользоваться платформой «ВКР-СМАРТ»?</h6>

                        <p class="fs-14 lh-17 m-0">«ВКР-СМАРТ» — это комплекс систем хранения работ учебного заведения,
                            проверок на объем заимствований и банк электронных портфолио, доступный миллионам пользователей
                            в России и за рубежом. Для полноценной работы с платформой необходимо пройти регистрацию.</p>
                    </div>

                    <div class="mt-4">
                        <p class="fs-24 mb-4"><strong>Регистрация в системе «ВКР-СМАРТ»</strong></p>

                        <h6 class="pt-3">Шаг 1 — Первичная регистрация</h6>

                        <ul class="text-black fs-14">
                            <li class="pb-1">На главной странице платформы&nbsp;«ВКР-СМАРТ» в правом верхнем углу нажмите
                                кнопку «Авторизация» (1). Введите предварительно полученные в библиотеке логин и пароль.</li>

                            <li class="pb-1">При наличии подключения к платформе по IP-адресу вы сможете сразу перейти
                                к следующему шагу.</li>

                            <li class="pb-1">Как узнать о наличии подключения по IP-адресу?</li>

                            <li class="pb-1">Вместо меню «Личный кабинет» вы увидите кнопку «Личный кабинет».
                                Кликая на нее, вы сможете пройти персональную регистрацию.</li>
                        </ul>

                        <h6 class="pt-3">Шаг 2 — Персональная регистрация</h6>

                        <ul class="text-black fs-14">
                            <li class="pb-1">После прохождения первичной регистрации в меню «Личный кабинет» вам будет
                                предложено пройти персональную регистрацию.</li>

                            <li class="pb-1">Ваши персональные логин и пароль будут отображены в открывшемся окне
                                на экране, а также отправлены на указанный вами адрес электронной почты. Под этими данными
                                вы сможете работать на платформе в течение всего срока подписки вашей организации.</li>

                            <li class="pb-1">После авторизации (1) вы попадете в личный кабинет пользователя платформы
                                «ВКР-СМАРТ» на страницу управления информацией о собственном профиле, где сможете настроить
                                основные сведения о себе, своей карьере, получении образования, а также внести изменения
                                в принадлежность структурному подразделению текущей организации.&nbsp;</li>
                        </ul>

                        <h6 class="pt-3">Шаг 3 — Работа с каталогом собственных ВКР</h6>

                        <ul class="text-black fs-14">
                            <li class="pb-1">Перейдите в раздел «Мои работы» для начала загрузки работ и информации
                                о них. Для загрузки первой работы, нажмите на кнопку «Добавить» и заполните все поля формы,
                                обязательные для заполнения. После загрузки работа будет отображена в списке работ автоматически
                                и поставлена в очередь на проверку на объем заимствований. По окончании проверки на объем
                                заимствований работы будет доступна справка о прохождении проверки. Для того, чтобы открыть
                                справку, нажмите "Отчет" в строке с информацией о работе.&nbsp;</li>
                        </ul>


                        <h6 class="pt-3">ШАГ 4. Портфолио достижения</h6>

                        <ul class="text-black fs-14">
                            <li class="pb-1">В меню личного кабинета нажмите "Электронное портфолио" для перехода
                                в раздел "Мои достижения (портфолио)". Здесь Вы можете добавлять последовательно Ваши достижения
                                и подкреплять их различными материалами. Для просмотра электронного портфолио после заполнения
                                списка достижений, нажмите "Карточка", Вам отобразится оригинальный вид документа с вашими
                                профессиональными и учебными достижениями, в совокупности с вашими местами обучения и работы,
                                заполняемыми в разделе "Мой профиль".</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
